<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Mahallu Committe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
function myFunction() {
  alert("Meeting Details Has been sent to Member");
}

function myFunction1() {
  alert("Records Has been saved");
}

    </script>

</head>

<body>
<p align="right"><a href="{% url 'logout' %}">Logout</a></p>

<div class="container">
  <br>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mahalla Account</a></li>
    <li><a data-toggle="tab" href="#menu1">Madrasa Account</a></li>
    <li><a data-toggle="tab" href="#menu2">Other expense</a></li>
    <li><a data-toggle="tab" href="#menu3">Report</a></li>

  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Mahalla Account</h3>
      <div class="container">
        <form method="post" action="{% url 'mahallu_account_save' %}">
          {% csrf_token %}
          Staff:<br>
          <input type="text" name="stf">
          <br>
          Month:<br>
          <input type="text" name="mnt">
          <br>
          Salary:<br>
          <input type="text" name="slry">
          <br>
          Current Bill:<br>
          <input type="text" name="cbill">
          <br>
          <button>Submit</button>

        </form>
      </div>

    </div>
    <div id="menu1" class="tab-pane fade">

      <div class="container">
        <h2>Mahallu Madrasa Account</h2>

        <table class="table">
          <thead>
          <tr>
            <th>Recipt No</th>
            <th>Receipt Name</th>
            <th>Receipt Date</th>
          </tr>
          {% for i in mdra %}
          <tr>
            <td>{{i.receipt}}</td>
            <td>{{i.receiptname}}</td>
            <td>{{i.date}}</td>
          </tr>
          {% endfor %}
          </thead>

        </table>

      </div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <br>
      <h2>Other Expenses</h2>
      <div class="container">
        <form method="post" action="">
          {% csrf_token %}
          Account No:<br>
          <input type="text" name="acno">
          <br>
          Details:<br>
          <input type="text" name="mnt">
          <br>
          Amount:<br>
          <input type="text" name="slry">
          <br>
          Subscription Amount:<br>
          <input type="text" name="slry">
          <br>
          Date:<br>
          <input type="text" name="cbill">
          <br>
          <button onclick="myFunction1()">Submit</button>

        </form>
      </div>

    </div>
    <div id="menu3" class="tab-pane fade">
      <div class="container">
        <h2>Minutes Records</h2>

        <br>
        <br>
        <br>


        <table border="2" height="500" width="500">
          <th>Staff</th>
          <th>Month</th>
          <th>Salary</th>
          <th>Current Bill</th>
            {% for i in ml %}
            <tr>
              <td>{{i.staff}}</td>
              <td>{{i.month}}</td>
              <td>{{i.salary}}</td>
              <td>{{i.cbill}}</td>
            </tr>
            {% endfor %}
        </table>
      </div>
    </div>
  </div>

</body>
</html>
