<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>Mahallu Committe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
function myFunction() {
  alert("Meeting Details Has been sent to Member");
}

function myFunction1() {
  alert("Records Has been saved");
}

    </script>

</head>

<body>
<p align="right"><a href="{% url 'logout' %}">Logout</a></p>

<div class="container">
    <br>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Committe</a></li>
        <li><a data-toggle="tab" href="#menu1">Meeting Schedule</a></li>
        <li><a data-toggle="tab" href="#menu2">History Member List</a></li>
        <li><a data-toggle="tab" href="#menu3">Minutes</a></li>
        <li><a data-toggle="tab" href="#menu4">Complaints</a></li>

    </ul>

    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <h3>Committe Member</h3>
            <div class="container">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Member</th>
                        <th>Designation</th>
                        <th>Joining</th>
                        <th>Expiry Date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Abdulla Kutty</td>
                        <td>President</td>
                        <td>14/11/2021</td>
                        <td>14/11/2023</td>
                    </tr>
                    <tr>
                        <td>Shareef</td>
                        <td>Vice President</td>
                        <td>14/11/2021</td>
                        <td>14/11/2023</td>
                    </tr>
                    <tr>
                        <td>Ahmed</td>
                        <td>Secretary</td>
                        <td>14/11/2021</td>
                        <td>14/11/2023</td>
                    </tr>
                    <tr>
                        <td>Musafir</td>
                        <td>Joint Secretary</td>
                        <td>14/11/2021</td>
                        <td>14/11/2023</td>
                    </tr>
                    <tr>
                        <td>Shahid</td>
                        <td>Treasure</td>
                        <td>14/11/2021</td>
                        <td>14/11/2023</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <div id="menu1" class="tab-pane fade">
            <h3>Upcoming Meeting</h3>
            <div class="container">
                <h2>Mahallu Meeting</h2>

                <table class="table">
                    <thead>
                    <tr>
                        <th>Meeting Date</th>
                        <th>Meeting Venue</th>
                        <th>Contact Person</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>22/12/2021</td>
                        <td>Malappuram</td>
                        <td>9745603696</td>

                    </tr>

                    </tbody>
                </table>
                <button onclick="myFunction()">Reminder</button>
            </div>
        </div>
        <div id="menu2" class="tab-pane fade">
            <br>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Member</th>
                    <th>Mahallu Committee</th>
                    <th>Area</th>
                    <th>Contact No</th>
                </tr>
                </thead>
                <tbody>
                {% for i in acdata %}
                <tr>

                    <td>{{i.membername}}</td>
                    <td>Kechari</td>
                    <td>{{i.maddress}}</td>
                    <td>{{i.mphoneno}}</td>
                </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>

        <div id="menu3" class="tab-pane fade">
            <div class="container">
                <h2>Minutes Records</h2>
                <form class="form-horizontal" method="post" action="{% url 'meeting_save' %}">
                    {% csrf_token %}

                    <label class="control-label col-sm-2">Organizer:</label>

                    <input type="text" class="form-control" value="General Body" name="mett" required>


                    <label class="control-label col-sm-2">Facilitor:</label>

                    <input type="text" class="form-control" value="Secretary" name="facc" required>


                    <label class="control-label col-sm-2">Note Taken:</label>

                    <input type="text" class="form-control" value="Joint Secretary" name="natt">
                    <label class="control-label col-sm-2">Description:</label>

                    <input type="text" class="form-control"  name="des">


                    <label class="control-label col-sm-2">Attendances:</label>

                    <input type="number" class="form-control" name="att" required>


                    <button type="submit" class="btn btn-default" onclick="myFunction1()">Submit</button>


            </form>
                <br>
                <br>
                <br>
                <form method="post" action="{% url 'minut_view' %}">
                    {% csrf_token %}
                    <button>JustView Previous Minutes</button>
                    <br>
                    <br>

                </form>

            <table border="2">
                <th>Organizer</th>
                <th>Facilitor</th>
                <th>Note Taken</th>
                <th>Description</th>
                <th>Attendies</th>
                {% for i in mnv %}
                <tr>
                    <td>{{i.mcc}}</td>
                    <td>{{i.fcc}}</td>
                    <td>{{i.ncc}}</td>
                    <td>{{i.dcc}}</td>
                    <td>{{i.acc}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        </div>
            <div id="menu4" class="tab-pane fade">
                <div class="container">
                    <h2>Complaint Report</h2>

                    <br>
                    <br>
                    <br>


                    <table border="2" height="500" width="500">
                        <th>Membername</th>
                        <th>Area</th>
                        <th>Complaint</th>
                        <th>Date</th>
                            {% for i in cmt %}
                            <tr>
                                <td>{{i.membername}}</td>
                                <td>{{i.area}}</td>
                                <td>{{i.complaint}}</td>
                                <td>{{i.date}}</td>
                            </tr>
                            {% endfor %}
                    </table>
                </div>

</div>

</body>
</html>
