<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Login V18</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href='{% static "login/images/icons/favicon.ico" %}'/>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href='{% static "login/vendor/bootstrap/css/bootstrap.min.css" %}'>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
        href='{% static "login/fonts/font-awesome-4.7.0/css/font-awesome.min.css" %}'>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href='{% static "login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css" %}'>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href='{% static "login/vendor/animate/animate.css" %}'>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href='{% static "login/vendor/css-hamburgers/hamburgers.min.css" %}'>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href='{% static "login/vendor/animsition/css/animsition.min.css" %}'>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href='{% static "login/vendor/select2/select2.min.css" %}'>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href='{% static "login/vendor/daterangepicker/daterangepicker.css" %}'>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href='{% static "login/css/util.css" %}'>
  <link rel="stylesheet" type="text/css" href='{% static "login/css/main.css" %}'>
  <!--===============================================================================================-->
</head>
<body style="background-color: #666666;">

<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">
      <form class="login100-form validate-form" method="post" action="{% url 'comreg_view_bypeople' %}">
        {% csrf_token %}


        <div class="container-login100-form-btn">
          <button class="login100-form-btn">
            View By People
          </button>
        </div>
        <br>
        <br>
      </form>
      <form class="login100-form validate-form" method="post" action="{% url 'comreg_view_byhouse' %}">
        {% csrf_token %}


        <div class="container-login100-form-btn">
          <button class="login100-form-btn">
           View By House
          </button>
        </div>
      </form>



      <!-- <div class="text-center p-t-46 p-b-20">
                       <span class="txt2">
                           or sign up using
                       </span>
       </div>

       <div class="login100-form-social flex-c-m">
         <a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
           <i class="fa fa-facebook-f" aria-hidden="true"></i>
         </a>

         <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
           <i class="fa fa-twitter" aria-hidden="true"></i>
         </a>
       </div>-->


      <div class="login100-more" style="background-image: url('{% static 'login/images/student.jpg' %}');">
      </div>
    </div>
  </div>
</div>


<!--===============================================================================================-->
<script src='{% static "login/vendor/jquery/jquery-3.2.1.min.js" %}'></script>
<!--===============================================================================================-->
<script src='{% static "login/vendor/animsition/js/animsition.min.js" %}'></script>
<!--===============================================================================================-->
<script src='{% static "login/vendor/bootstrap/js/popper.js" %}'></script>
<script src='{% static "login/vendor/bootstrap/js/bootstrap.min.js" %}'></script>
<!--===============================================================================================-->
<script src='{% static "login/vendor/select2/select2.min.js" %}'></script>
<!--===============================================================================================-->
<script src='{% static "login/vendor/daterangepicker/moment.min.js" %}'></script>
<script src='{% static "login/vendor/daterangepicker/daterangepicker.js" %}'></script>
<!--===============================================================================================-->
<script src='{% static "login/vendor/countdowntime/countdowntime.js" %}'></script>
<!--===============================================================================================-->
<script src='{% static "login/js/main.js" %}'></script>

</body>
</html>