<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-top: 50px;
}

.card {
    box-shadow: 0 5px 5px 5px #e1e1e1;
    max-width: 350px;
    padding: 15px;
    border-radius: 5px;
    margin: auto;
    text-align: center;
}

img {
    width: 50%;
    border: 5px solid #e1e1e1;
    border-radius: 50%;
}

.social {
    margin: 15px 0;
}

a {
    font-size: 26px;
    padding: 7px 12px;
    text-decoration: none;
    color: #585858;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
}

a:hover {
    background-color: #585858;
    color: #ffffff;
}
table, table tr td {
    width: 290px;
    margin: 0 auto;
    border: 1px solid #e1e1e1;
    text-align: left;
}
    </style>

</head>

<body>
    <div class="card">
        <img src="{% static 'table/images/ssimage.jpg' %}" alt="image" />

        <table>
            <tr>
                <td><strong>Member Name</strong></td>
                <td>Ashraf Mohammed</td>
            </tr>

            <tr>
                <td><strong>Age</strong></td>
                <td>26</td>
            </tr>

            <tr>
                <td><strong>Contact</strong></td>
                <td>+91-9745603696</td>
            </tr>
        </table>
        <button> <a href="{% static 'table/images/Mahallu1.jpg' %}">Download ID Card</a></button>


    </div>
</body>

</html>