<!DOCTYPE html>
{% load static %}
<!--
	Cosmix by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Mahal</title>
<!--Bootstrap-->
<link rel="stylesheet" type="text/css" href='{% static "index/css/bootstrap.css" %}'>
<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href='{% static "index/css/style.css" %}'>
<!--Responsive-->
<link rel="stylesheet" type="text/css" href='{% static "index/css/responsive.css" %}'>
<!--Animation-->
<link rel="stylesheet" type="text/css" href='{% static "index/css/animate.css" %}'>
<!--Prettyphoto-->
<link rel="stylesheet" type="text/css" href='{% static "index/css/prettyPhoto.css" %}'>
<!--Font-Awesome-->
<link rel="stylesheet" type="text/css" href='{% static "index/css/font-awesome.css" %}'>
<!--Owl-Slider-->
<link rel="stylesheet" type="text/css" href='{% static "index/css/owl.carousel.css" %}'>
<link rel="stylesheet" type="text/css" href='{% static "index/css/owl.theme.css" %}'>
<link rel="stylesheet" type="text/css" href='{% static "index/css/owl.transitions.css" %}'>
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  [endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="100">
<!--Preloader-->
<div id="preloader">
  <div id="pre-status">
    <div class="preload-placeholder"></div>
  </div>
</div>
<!--Navigation-->
<header id="menu">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#menu"><img src='{% static "index/images/Logo/mahallu1.png" %}' alt=""></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a class="scroll" href="#menu">Home</a></li>
            <li><a class="scroll" href="#about">About</a></li>
            <li><a class="scroll" href="#service">Service</a></li>
            <li><a class="scroll" href="{% url 'user_signup' %}">Signup</a></li>
            <li><a class="scroll" href="{% url 'login' %}">Login</a></li>

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </div>
  </div>
</header>
<!--Slider-Start-->
<section id="slider">
  <div id="home-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active" style="background-image:url({% static 'index/images/Slider/mh1.jpg' %})">
        <div class="carousel-caption container">
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
              <h1>We Are Here</h1>
              <h2>Mahal Software</h2>
              <p>Mahal Management Software Kerala helps the Mahal Management committee to manage and coordinate different activities in a professional way. All day to day activities and accounts are integrated and reports are generated as per requirements. Mosque Management Software is an all-in-one management tool to help you eliminate and streamline administrative tasks from your workload to save you time and money. It’s usually comprised of a website builder, online contact database, online member directory, communications system, booking system, finance & payment system, event platform, and more.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item" style="background-image:url({% static 'index/images/Slider/mh2.jpg' %})">
        <div class="carousel-caption container">
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
           <h1>We Are Here</h1>
              <h2>Mahal Software</h2>
              <p>Mahal Management Software Kerala helps the Mahal Management committee to manage and coordinate different activities in a professional way. All day to day activities and accounts are integrated and reports are generated as per requirements. Mosque Management Software is an all-in-one management tool to help you eliminate and streamline administrative tasks from your workload to save you time and money. It’s usually comprised of a website builder, online contact database, online member directory, communications system, booking system, finance & payment system, event platform, and more.</p>
       </div>
          </div>
        </div>
      </div>
      <div class="item" style="background-image:url({% static 'index/images/Slider/mh3.jpg' %})">
        <div class="carousel-caption container">
          <div class="row">
             <div class="col-md-7 col-sm-12 col-xs-12">
         <h1>We Are Here</h1>
              <h2>Mahal Software</h2>
              <p>Mahal Management Software Kerala helps the Mahal Management committee to manage and coordinate different activities in a professional way. All day to day activities and accounts are integrated and reports are generated as per requirements. Mosque Management Software is an all-in-one management tool to help you eliminate and streamline administrative tasks from your workload to save you time and money. It’s usually comprised of a website builder, online contact database, online member directory, communications system, booking system, finance & payment system, event platform, and more.</p>
         </div>
          </div>
        </div>
      </div>
      <a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a> <a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a> </div>
  </div>
  <!--/#home-carousel-->
</section>
<!--About-Section-Start-->
<section id="about">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>ABOUT <span>US</span></h2>
        <div class="line"></div>
        <p><span><strong>W</strong></span>e offer a competitively priced noted style creative website design service; aimed purely at all businesses also normal humans who end not have large marketing budgets at their tack.

Apart from other firms we do offer all kinds of backend maintains support to all who depend on us. Issues will be resolved with in 24 hours with guarantee. Have separate section to hear out queries and problems and hand it out to backend section. Your satisfaction is our happiness Here</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 ab-sec">
        <div class="col-md-6">
          <h3 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"><span>W</span>e Are Informative</h3>
          <p><span><strong>E-</strong></span>Central Mahallu Juma Masjid is a Juma Masjid in Kozhikode, Kerala, India. The CMJ aims at purging poverty, diseases and assists poor and helpless people. The CMJ's goals are eradicating unemployment, instituting educational reforms, and leading Islamic society in the path of glory. The CMJ mainly focuses on social and welfare activities.</p>
        </div>
        <div class="col-md-6 ab-sec-img wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms"><img src="images/Aboutus/01.jpg" alt=""> </div>
      </div>
    </div>
  </div>
</section>
<!--About-Sec-2-Start-->

<!--Service-Section-Start-->
<section id="service">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>OUR SERVI<span>CES</span></h2>
        <div class="line"></div>
        <p><span><strong>T</strong></span> he Complete Mahal Administration Software will definitely enhance the quality of the performance of mahals and its service delivery. By introducing this software we aim to develop scientific and systematic approach in mahals that will lead the best practices in mahals in the near future</p>
      </div>
    </div>
    <div class="row">
      <div class="features-sec">
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-line-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">Birth Ceritificate</h5>
              <p>District Wise Birth Details and Registration Happened Here</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-cubes"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">Madarsa Registration</h5>
              <p>Local Wise and District Wise Madrasa and Mahal Registration Happened Here</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-pie-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">Death Registration</h5>
              <p>District Wise Details Report of Disease Reported and Case Registrated</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-bar-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">E-Book Details</h5>
              <p>The Complete E form of Library will be Announced Soon</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-language"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">Android E-Mahallu App</h5>
              <p>The Complete Android App will announced Soon</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-bullseye"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">Reports</h5>
              <p>The Complete Scenario form of Financial Report will be displayed Soon</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
      </div>
    </div>
    <div class="experience">
      <div class="col-sm-6 col-xs-12">
        <div class="our-skills wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <p class="lead">Madrasa Registration</p>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="80" style="width: 95%;"> 80% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
            <p class="lead">Birth Cerificate Registration</p>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="60" style="width: 80%;"> 60% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
            <p class="lead">Program and Events</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="50" style="width: 60%;"> 50% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
            <p class="lead">Cultural Programs and Sports</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="40" style="width: 70%;"> 40% </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms"> <img src='{% static "index/images/Service/se1.jpg" %}' class="img-responsive" alt=""> </div>
    </div>
  </div>
</section>
<!--Features-Section-Start-->
<section id="features">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>Mahallu Prayers</h2>
        <div class="line"></div>
        <p><span><strong>'God is Great'</strong></span> is recited while moving to the sitting position. Muslims pause here for a few seconds, either staying silent, or reciting a shorter prayer. 'God is Great' is recited once more as the sujud position is taken again.
</p>
      </div>
    </div>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#tab-1" role="tab" data-toggle="tab"><i class="fa fa-paper-plane"></i></a></li>
      <li role="presentation"><a href="#tab-2" role="tab" data-toggle="tab"><i class="fa fa-laptop"></i></a></li>
      <li role="presentation"><a href="#tab-3" role="tab" data-toggle="tab"><i class="fa fa-code"></i></a></li>
      <li role="presentation"><a href="#tab-4" role="tab" data-toggle="tab"><i class="fa fa-th-large"></i></a></li>
      <li role="presentation"><a href="#tab-5" role="tab" data-toggle="tab"><i class="fa fa-file-image-o"></i></a></li>
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active feat-sec" id="tab-1">
        <div class="col-md-6 tab">
          <h5>Mahallu Module</h5>
          <div class="line"></div>
          <div class="clearfix"></div>
          <p class="feat-sec">Modules Administration Mahallu Block Registration Grade Registration Family and Member Registration Committee Registration<br>
          </p>
           </div>
        <div class="col-md-6 tab-img"><img src='{% static "index/images/Features/01.jpg"  %}'class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-2">
        <div class="col-md-6 tab">
          <h5>Mosque Design</h5>
          <div class="line"></div>
          <div class="clearfix"></div>
          <p class="feat-sec">With the spread of Islam, mosques multiplied across the Islamic world. Sometimes churches and temples were converted into mosques, which influenced Islamic architectural styles.[3] While most pre-modern mosques were funded by charitable endowments,[1] increasing government regulation of large mosques has been countered by a rise of privately funded mosques, many of which serve as bases for different Islamic revivalist currents and social activism.[3]
            Mosques have played a number of political roles. The rates of mosque attendance vary widely depending on the region.
          </p>
           </div>
        <div class="col-md-6 tab-img"><img src='{% static "index/images/Features/02.jpg" %}' class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-3">
        <div class="col-md-6 tab">
          <h5>Communicative information</h5>
          <div class="line"></div>
          <div class="clearfix"></div>
          <p class="feat-sec">
            The Great Mosque of Kairouan in present-day Tunisia was reportedly the first mosque built in northwest Africa, with its present form (dating from the 9th century) serving as a model for other Islamic places of worship in the Maghreb. It was the first to incorporate a square minaret (as opposed to the more common circular minaret) and includes naves akin to a basilica.[24][25] Those features can also be found in Andalusian mosques, including the Grand Mosque of Cordoba, as they tended to reflect the architecture of the Moors instead of their Visigoth predecessors.[25] Still, some elements of Visigothic architecture,
            like horseshoe arches, were infused into the mosque architecture of Spain and the Maghreb.[26]
          </p>        </div>
        <div class="col-md-6 tab-img"><img src='{% static "index/images/Features/03.jpg" %}' class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-4">
        <div class="col-md-6 tab">
          <h5>History of Prayers - Sujud</h5>
          <div class="line"></div>
          <div class="clearfix"></div>
          <p class="feat-sec">Sujud means to prostrate. While in the prostration position 'Glory be to God, the Most High' is repeated three times. Palms, knees, toes, forehead and nose must be the only body parts touching the ground.

The Prophet said, "The worst thief is he who steals from his prayer." His companions asked, "O Messenger of Allah, how does he steal from his prayer?" He said, "He does not perfect its ruku and sujud".
          </p>
               </div>
        <div class="col-md-6 tab-img"><img src='{% static "index/images/Features/04.jpg" %}' class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-5">
        <div class="col-md-6 tab">
          <h5>Prayers - Takbir</h5>
          <div class="line"></div>
          <div class="clearfix"></div>
          <p class="feat-sec">Although Muslims can pray to God at any time, there are five prayers they are obligated to perform throughout the day. They follow the same pattern so everyone can follow in congregation, and set prayers are always recited in Arabic.
            Takbir is entering into the state of prayer by glorifying God. Muslims face towards Makkah and make the intention to pray. To begin the act of prayer, they say 'Allahu Akbar' meaning God is great, raising the hands to the ears or shoulder.<br>
          </p>

        </div>
        <div class="col-md-6 tab-img"><img src='{% static "index/images/Features/05.jpg" %}' class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</section>
<!--Portfolio-Section-Start-->

<!--Pricing-Section-Start-->
<
<!--Team-Section-Start-->

<!--Testimonials-Section-Start-->
<section id="testimonials" class="parallex">
  <div class="container">
    <div class="quote"> <i class="fa fa-quote-left"></i> </div>
    <div class="clearfix"></div>
    <div class="slider-text">
      <div id="owl-testi" class="owl-carousel owl-theme">
        <div class="item">
          <div  class="col-md-10 col-md-offset-1"> <img src='{% static "index/images/Testimonials/02.jpg" %}' class="img-circle" alt="">
            <h5>These five daily prayers are very important for every pious Muslim. You need to clean your body in ritual terms. And so you wash your hands and you wash your feet. You take the water—you sniff, actually, the water, so you clean every part of the body.</h5>
            <h6>Muhammed Harif</h6>
            <p>Developer</p>
          </div>
        </div>
        <div  class="col-md-10 col-md-offset-1"> <img src='{% static "index/images/Testimonials/03.jpg" %}' class="img-circle" alt="">
          <h5>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur</h5>
          <h6>SAM DEEN</h6>
          <p>Web Designer</p>
        </div>
        <div  class="col-md-10 col-md-offset-1"> <img src='{% static "index/images/Testimonials/04.jpg" %}' class="img-circle" alt="">
          <h5>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas</h5>
          <h6>JOHN DOE</h6>
          <p>CEO</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Fun-Facts-Section-Start-->
<section id="fun-facts">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="fun-fact text-center">
          <h3><i class="fa fa-thumbs-o-up"></i> <span class="timer">200</span></h3>
          <h6>Happy Prophets</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="fun-fact text-center">
          <h3><i class="fa fa-briefcase fa-6"></i> <span class="timer">587</span></h3>
          <h6>Birth Certification</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="fun-fact text-center">
          <h3><i class="fa fa-coffee"></i> <span class="timer">200</span></h3>
          <h6>Event Achievement</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="fun-fact text-center">
          <h3><i class="fa fa-code"></i> <span class="timer">150</span></h3>
          <h6>Marriage</h6>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Client-Section-Start-->
<div id="client">
  <div class="container">
    <div id="client-slider" class="owl-carousel">
      <div class="item client-logo"> <a href="#"><img src='{% static "index/images/clients/1.png" %}' class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src='{% static "index/images/clients/2.png" %}' class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src='{% static "index/images/clients/3.png" %}' class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src='{% static "index/images/clients/4.png" %}' class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src='{% static "index/images/clients/5.png" %}' class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src='{% static "index/images/clients/6.png" %}' class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src='{% static "index/images/clients/7.png" %}' class="img-responsive" alt=""/></a> </div>
    </div>
  </div>
</div>
<!--Contact-Section-Start-->
<section id="contact">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>CONTACT <span>US</span></h2>
        <div class="line"></div>
        <br>
      </div>
    </div>
    <div class="text-center">
      <div class="col-md-6 col-sm-6 contact-sec-1">
        <h4>CONTACT IN<span>FO</span></h4>
        <ul class="contact-form">
          <li><i class="fa fa-map-marker"></i>
            <h6><strong>Address:</strong> No 123 ,Kozhikode, India </h6>
          </li>
          <li><i class="fa fa-envelope"></i>
            <h6><strong>Mail Us:</strong> <a href="#">emahallu@yourdomain.com</a></h6>
          </li>
          <li><i class="fa fa-phone"></i>
            <h6><strong>Phone:</strong> +91 9597319082 </h6>
          </li>
          <li><i class="fa fa-wechat"></i>
            <h6><strong>Website:</strong> <a href="#">www.emahullu.com</a> </h6>
          </li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6">
        <form id="main-contact-form" name="contact-form" method="post" action="#">
          <div class="row  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Name" required="required">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
              </div>
            </div>
          </div>
          <div class="form-group">
            <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
          </div>
          <a class="btn-send col-md-12 col-sm-12 col-xs-12" href="#">Send Now</a>
        </form>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="bg-sec">
    <div class="container">
      <h2>LOOKING FORWARD TO <strong>HEARING </strong>FROM YOU!</h2>
    </div>
  </div>
</footer>
<footer id="footer-down">
  <h2>Follow Us On</h2>
  <ul class="social-icon">
    <li class="facebook hvr-pulse"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
    <li class="twitter hvr-pulse"><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li class="linkedin hvr-pulse"><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li class="google-plus hvr-pulse"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li class="youtube hvr-pulse"><a href="#"><i class="fa fa-youtube"></i></a></li>
    <li class="instagram hvr-pulse"><a href="#"><i class="fa fa-instagram"></i></a></li>
    <li class="behance hvr-pulse"><a href="#"><i class="fa fa-behance"></i></a></li>
  </ul>
  <p> &copy; Copyright 2016 E-Mahullu - Created By : <a href="http://E-mahallu.co" target="_blank">E-Mahallu</a> </p>
</footer>
<!--Jquery-->
<script type="text/javascript" src='{% static "index/js/jquery.min.js" %}'></script>
<!--Boostrap-Jquery-->
<script type="text/javascript" src='{% static "index/js/bootstrap.js" %}'></script>
<!--Preetyphoto-Jquery-->
<script type="text/javascript" src='{% static "index/js/jquery.prettyPhoto.js" %}'></script>
<!--NiceScroll-Jquery-->
<script type="text/javascript" src='{% static "index/js/jquery.nicescroll.js" %}'></script>
<script type="text/javascript" src='{% static "index/js/waypoints.min.js" %}'></script>
<!--Isotopes-->
<script type="text/javascript" src='{% static "index/js/jquery.isotope.js" %}'></script>
<!--Wow-Jquery-->
<script type="text/javascript" src='{% static "index/js/wow.js" %}'></script>
<!--Count-Jquey-->
<script type="text/javascript" src='{% static "index/js/jquery.countTo.js" %}'></script>
<script type="text/javascript" src='{% static "index/js/jquery.inview.min.js" %}'></script>
<!--Owl-Crousels-Jqury-->
<script type="text/javascript" src='{% static "index/js/owl.carousel.js" %}'></script>
<!--Main-Scripts-->
<script type="text/javascript" src='{% static "index/js/script.js" %}'></script>
</body>
</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
