<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mahal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Cemre Tellioğlu Tunçay">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href='{% static "home/css/bootstrap.min.css" %}'>
    <link rel="stylesheet" href='{% static "home/css/owl.carousel.min.css" %}'>
    <link rel="stylesheet" href='{% static "home/css/font-awesome.min.css" %}'>
    <link rel="stylesheet" href='{% static "home/css/reset.css" %}'>
    <link rel="stylesheet" href='{% static "home/css/style.css" %}'>
    <link rel="stylesheet" href='{% static "home/css/animate.css" %}'>
    <link rel="stylesheet" href='{% static "home/css/responsive.css" %}'>
    <script src='{% static "home/js/vendor/modernizr-2.8.3.min.js" %}'></script>

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header Area Start -->
<header class="top">
    <div class="fixedArea">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 noPadding">
                <div class="content-wrapper one">
                    <!-- Main Menu Start -->
                    <!-- Navbar-->
                    <header class="header">
                        <nav class="navbar navbar-default myNavBar">
                            <div class="container">

                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <div class="row">
                                        <div class="col-md-9 col-sm-9 col-xs-9">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3 col-sm-3">
                                                    <a style="padding-top:0px;" class="navbar-brand navBrandText text-uppercase font-weight-bold" href="index.html"><img src='{% static "home/img/logo/cemrebakerylogo.png" %}' alt="restorant" /></a>

                                                </div>
                                                <div class="col-md-9 col-sm-9 col-xs-9">
                                                    <a href="index.html"></a>

                                                </div>
                                            </div>


                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                    </div>

                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <marquee  bgcolor="white" width="50%" direction="up" height="100px">"Meeting Date:-22/12/2021 Venue:Kozhikode Mosque Time:-11.00am Contact Person :-Ashraf Contact no :-9745603696"</marquee>

                                    <ul class="nav navbar-nav navbar-right navBar">
                                        <!--<li class="nav-item"><a href="{% url 'family_register' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Family <span class="sr-only">(current)</span></a></li>
                                        <li class="nav-item"><a href="{% url 'birth_register' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Birth</a></li>
                                        <li class="nav-item"><a href="{% url 'death_register' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Death</a></li>
                                        <li class="nav-item"><a href="{% url 'marriage_register' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Marriage</a></li>
                                        <li class="nav-item"><a href="{% url 'divorce_register' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Divorce Registration</a></li>
                                        <li class="nav-item"><a href="{% url 'madrasa_register' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Madrasa  Registration</a></li>-->

                                        <li class="nav-item"><a href="{% url 'staff_register' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Staff Register</a></li>
                                        <li class="nav-item"><a href="{% url 'student_register' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Student Register</a></li>
                                        <li class="nav-item"><a href="{% url 'exam' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Exam</a></li>
                                        <!--<li class="nav-item"><a href="{% url 'idcard2' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">ID CARD</a></li>-->

                                        <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Logout</a></li>


                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
                    <!-- Main Menu End -->
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Area End -->
<!-- Section0 Area Start -->
<section id="section0" class="slider-area">
    <div class="main-slider owl-theme owl-carousel">
        <!-- Start Slingle Slide -->
        <div class="single-slide item" style="background-image: url({% static 'home/img/slider/mh8.jpg' %})">


            <!-- <img src="img/slider/placehold.png"> -->

            <!-- Start Slider Content -->

            <div class="slider-content-area">
                <div class="row">
                    <div class="slide-content-wrapper text-center">
                        <div class="slide-content">
                            <!--<img class="classic" src='{% static "home/img/logo/cemrebakerylogo.png" %}'>-->
                            <!--<h3>BAKERY MAKES </h3>
                            <h2>A Taste Of  The Good Life</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>

                            <a class="default-btn" href="about.html">Learn more</a>
                            <img class="classic" src='{% static "home/img/new/mh7.jpg" %}'>-->

                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Slider Content -->
        </div>
        <!-- End Single Slide -->
        <!-- Start Slingle Slide -->
        <div class="single-slide item" style="background-image: url({% static 'home/img/slider/mh8.jpg' %})">

            <!-- <img src="img/slider/bakery.jpg"> -->
            <!-- Start Slider Content -->

            <div class="slider-content-area">
                <div class="row">
                    <div class="slide-content-wrapper text-center">
                        <div class="slide-content">
                            <img class="classic" src='{% static "home/img/logo/cemrebakerylogo.png" %}'>

                            <h3>BAKERY MAKES </h3>
                            <h2>A Taste Of  The Good Life</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>
                            <a class="default-btn" href="about.html">Learn more</a>
                            <img class="classic" src='{% static "home/img/new/icon.png" %}'>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Slider Content -->
        </div>

        <div class="single-slide item" style="background-image: url({% static 'home/img/slider/mh8.jpg' %})">

            <!--<img src="img/slider/bakery.jpg">-->
            <!-- Start Slider Content -->

            <div class="slider-content-area">
                <div class="row">
                    <div class="slide-content-wrapper text-center">
                        <div class="slide-content">
                            <img class="classic" src='{% static "home/img/logo/cemrebakerylogo.png" %}'>

                            <h3>BAKERY MAKES </h3>
                            <h2>A Taste Of  The Good Life</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>
                            <a class="default-btn" href="about.html">Learn more</a>
                            <img class="classic" src='{% static "home/img/new/icon.png" %}'>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Slider Content -->
        </div>
    </div>
</section>

<!-- Section0 Area End -->
<!-- Section1 Start -->
<!--<section id="section1" class="topOff">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body colorfullPanel text-center">

                            <img class="classic" src='{% static "home/img/new/mh1.jpg" %}'>



                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default colorfullParent">
                    <div class="panel-body colorfullPanel text-center">
                        <h3>Are You New Here?</h3>
                        <h2><span>Learn</span> About Us
                            <img class="classic" src='{% static "home/img/new/mh2.jpg" %}'>

                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body colorfullPanel text-center">
                        <h3>Are You New Here?</h3>
                        <h2><span>Learn</span> About Us
                            <img class="classic" src='{% static "home/img/new/mh3.jpg" %}'>

                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->
<!-- Section1 End -->
<!-- Section2 Start -->
<!--<section id="section2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 ">
                <div class="maintext text-center">
                    <span>Serve You Since 1988</span>
                    <h2>Welcome To Cemre Bakery</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>
                </div>
            </div>
        </div>
        <div class="row shapes">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="row">
                    <div class="col-md-12 minHeightProp">
                        <img class="imgback" src='{% static "home/img/shape/shape1.png" %}'>
                    </div>
                    <div class="col-md-12">
                        <div class="text-center">
                            <span>Serve You Since 1988</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="row">
                    <div class="col-md-12 minHeightProp">
                        <img class="imgback" src='{% static "home/img/shape/shape2.png" %}'>
                    </div>
                    <div class="col-md-12">
                        <div class="text-center">
                            <span>Serve You Since 1988</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="row">
                    <div class="col-md-12 minHeightProp">
                        <img class="imgback" src='{% static "home/img/shape/shape3.png" %}'>
                    </div>
                    <div class="col-md-12">
                        <div class="text-center">
                            <span>Serve You Since 1988</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->
<!-- Section2 End -->
<!-- Banner Start -->

<!--<div class="container">
    <div class="banner"
         style="background-image: url({% static 'home/img/new/mh9.jpg' %});">
        <div class="content text-center">
            <span>NEW CAKE!!! GET IT FOR $12/PAX (LIMITED)</span>
            <h2>Strawberry Pancake</h2>
            <h3>SHOP NOW</h3>
            <img class="classic" src='{% static "home/img/new/icon.png" %}'>
        </div>
    </div>
</div>-->
<!-- Banner End -->
<!-- Section3 Start -->
<section id="section3">
    <div class="container">

        <div class="row">
            <div class="col-xs-12">
                <div class="section-title text-center">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="col-md-12 noPadding">
                    <div id="news-slider" class="news-slider owl-theme owl-carousel">
                        <div class="post-slide">
                            <div class="post-img">
                                <div class="post-abs"></div>
                                <img src='{% static "home/img/new/mh1.jpg" %}' alt="">
                            </div>

                        </div>

                        <div class="post-slide">
                            <div class="post-img">
                                <div class="post-abs"></div>
                                <img src='{% static "home/img/new/mh2.jpg" %}' alt="">

                            </div>

                        </div>

                        <div class="post-slide">
                            <div class="post-img">
                                <div class="post-abs"></div>
                                <img src='{% static "home/img/new/mh3.jpg"  %}' alt="">

                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section3 End -->
<!-- Testimonial Area Start -->
<!--<section id="section4" class="parallax-window" data-parallax="scroll" data-image-src='{% static "home/img/slider/1900x1000.png" %}'>
    <h3>What We Say</h3>
    <h2>Customer Testimonial</h2>
    <div class="testimonial-area owl-theme owl-carousel" >

        <div class="col-md-12 col-sm-12 col-xs-12 noPadding text-center">


            <div class="single-testimonial">
                <div class="testimonial-info">
                    <div class="testimonial-content">
                        <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and I will give you a coete account of the system, and expound the actual</p>
                        <h4>David Morgan</h4>
                        <h5>Student, CSE</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 noPadding text-center">
            <div class="single-testimonial">
                <div class="testimonial-info">
                    <div class="testimonial-content">
                        <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and I will give you a coete account of the system, and expound the actual</p>
                        <h4>David Morgan</h4>
                        <h5>Student, CSE</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 noPadding text-center">
            <div class="single-testimonial">
                <div class="testimonial-info">
                    <div class="testimonial-content">
                        <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and I will give you a coete account of the system, and expound the actual</p>
                        <h4>David Morgan</h4>
                        <h5>Student, CSE</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->
<!-- Testimonial Area End -->
<!-- Blog Area Start -->
<!--<section id="section5" class="blog-area">
    <div class="row">
        <div class="col-xs-12">
            <div class="blog-section-title text-center">
                <h3>Cemre Bakery Blog</h3>
                <h2>Our Latest News</h2>
            </div>
        </div>
        <div class="row">
            <div class="container blog-section">
                <div class="col-md-6">
                    <div class="row">
                        <div class="blog-section-date col-md-4 col-sm-4 col-xs-12 noPadding">

                            <p class="month">June</p>
                            <p class="date">6.6.1986</p>


                        </div>

                        <div class="blog-section-description col-md-8 col-sm-8 col-xs-12 noPadding">
                            <h2>I must explain to you how all this mistaken </h2>
                            <p>idea of denouncing pleure and praising pain was born and I will give you a complete account of the system</p>

                            <a href="">Shop</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="blog-section-date col-md-4 col-sm-4 col-xs-12 noPadding">

                            <p class="month">June</p>
                            <p class="date">6.6.1986</p>


                        </div>

                        <div class="blog-section-description col-md-8 col-sm-8 col-xs-12 noPadding">
                            <h2>I must explain to you how all this mistaken </h2>
                            <p>idea of denouncing pleure and praising pain was born and I will give you a complete account of the system</p>
                            <a href="">Shop</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->
<!-- Blog Area End -->
<!-- Contact Start -->
<section id="section6" class="contact">
    <div class="contact100-form-title container">
        <marquee  color="#BBFF33" width="60%" direction="right" height="100px">"Meeting Date:-24/12/2021 Venue:Kozhikode Mosque Time:-11.00am Contact Person :-Ashraf Contact no :-9745603696"</marquee>

        <h2>Send A Complaint </h2>
        <form class="contact100-form validate-form">


            <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Name is required">
                <span class="label-input100">Your Name</span>
                <input class="input100" type="text" name="name" placeholder="Enter your name">
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                <span class="label-input100">Email</span>
                <input class="input100" type="text" name="email" placeholder="Enter your email addess">
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate = "Message is required">
                <span class="label-input100">Complaint</span>
                <textarea class="input100" name="message" placeholder="Your Complaint here..."></textarea>
                <span class="focus-input100"></span>
            </div>
            <script>
                function myFunction3() {
                      alert("Complaint Has been Forward to Respective Admin");
                    }
            </script>
            <div class="container-contact100-form-btn">
                <button class="contact100-form-btn" onclick="myFunction3()">
                                <span>
                                    Submit
                                    <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                                </span>
                </button>
            </div>

            <div class="container-contact100-form-btn response" style="margin-top: 30px;">
                <p class="error">
                </p>
            </div>
        </form>
    </div>
</section>
<!-- Contact End -->
<!-- Address Section Start -->


<div class="footer-bottom text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p>Copyright © <a href="https://mahallu.com" target="_blank">Mahallu</a> 2020. All Right Reserved By Mahallu.</p>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- Footer End -->
<script src='{% static "home/js/vendor/jquery-1.12.0.min.js" %}'></script>
<script src='{% static "home/js/jquery-easing/jquery.easing.min.js" %}'></script>
<script src='{% static "home/js/bootstrap.min.js" %}'></script>
<script src='{% static "home/js/parallax.min.js" %}'></script>
<script src='{% static "home/js/ajax-mail.js" %}'></script>
<script src='{% static "home/js/owl.carousel.min.js" %}'></script>
<script src='{% static "home/js/jquery.nicescroll.min.js" %}'></script>
<script src='{% static "home/js/main.js" %}'></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyIMWhs-crjT0yhctbRjfJFq75FlEhSzE&callback=initMap">
</script>
</body>
</html>
