<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mahallu Committe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
function myFunction() {
  alert("Meeting Details Has been sent to Member");
}

function myFunction1() {
  alert("Records Has been saved");
}
</script>

</head>
<body>

<div class="container">
 <br>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Committe</a></li>
    <li><a data-toggle="tab" href="#menu1">Meeting Schedule</a></li>
    <li><a data-toggle="tab" href="#menu2">History Member List</a></li>
    <li><a data-toggle="tab" href="#menu3">Minutes</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Committe Member</h3>
      <div class="container">
   <table class="table table-bordered">
    <thead>
      <tr>
        <th>Member</th>
        <th>Designation</th>
        <th>Joining</th>
        <th>Expiry Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Abdulla Kutty</td>
        <td>President</td>
        <td>14/11/2021</td>
        <td>14/11/2023</td>
      </tr>
      <tr>
        <td>Shareef</td>
        <td>Vice President</td>
        <td>14/11/2021</td>
        <td>14/11/2023</td>
      </tr>
      <tr>
         <td>Ahmed</td>
        <td>Secretary</td>
        <td>14/11/2021</td>
        <td>14/11/2023</td>
      </tr>
       <tr>
         <td>Musafir</td>
        <td>Joint Secretary</td>
        <td>14/11/2021</td>
        <td>14/11/2023</td>
      </tr>
      <tr>
         <td>Shahid</td>
        <td>Treasure</td>
        <td>14/11/2021</td>
        <td>14/11/2023</td>
      </tr>
    </tbody>
  </table>
</div>
      
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Upcoming Meeting</h3>
      <div class="container">
  <h2>Mahallu Meeting</h2>
              
  <table class="table">
    <thead>
      <tr>
        <th>Meeting Date</th>
        <th>Meeting Venue</th>
        <th>Contact Person</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>22/12/2021</td>
        <td>Malappuram</td>
        <td>9745603696</td>

      </tr>
     
    </tbody>
  </table>
  <button onclick="myFunction()">Reminder</button>
</div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <br>
     <table class="table table-bordered">
    <thead>
      <tr>
        <th>Member</th>
        <th>Mahallu Committee</th>
        <th>Area</th>
        <th>Contact No</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Abdulla Kutty</td>
        <td>President</td>
        <td>14/11/2021</td>
        <td>14/11/2023</td>
      </tr>
      <tr>
        <td>Shareef</td>
        <td>Vice President</td>
        <td>14/11/2021</td>
        <td>14/11/2023</td>
      </tr>
      <tr>
         <td>Ahmed</td>
        <td>Secretary</td>
        <td>14/11/2021</td>
        <td>14/11/2023</td>
      </tr>
       <tr>
         <td>Musafir</td>
        <td>Joint Secretary</td>
        <td>14/11/2021</td>
        <td>14/11/2023</td>
      </tr>
      <tr>
         <td>Shahid</td>
        <td>Treasure</td>
        <td>14/11/2021</td>
        <td>14/11/2023</td>
      </tr>
    </tbody>
  </table>
    </div>
    <div id="menu3" class="tab-pane fade">
   <div class="container">
  <h2>Minutes Records</h2>
  <form class="form-horizontal" >
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Meeting Called By:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="email" value="General Body" name="email" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Facilitor:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="pwd" value="Secretary" name="pwd" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Note Taken:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="pwd" value="Joint Secretary" name="pwd">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Attendances:</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" id="pwd" name="pwd" required>
      </div>
    </div>
   
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" onclick="myFunction1()">Submit</button>
      </div>
    </div>
  </form>
</div>
  </div>
</div>

</body>
</html>
