<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign Up Form by Colorlib</title>

  <!-- Font Icon -->
  <link rel="stylesheet" href='{% static "forms/fonts/material-icon/css/material-design-iconic-font.min.css" %}'>

  <!-- Main css -->
  <link rel="stylesheet" href='{% static "forms/css/style.css" %}'>
</head>
<body>

<div class="main">

  <div class="container">
    <div class="booking-content">
      <div class="booking-image">
        <img class="booking-img" src='{% static "forms/images/course.jpg" %}' alt="Booking Image">
      </div>
      <div class="booking-form">
        <form id="booking-form" method="post" action="{% url 'student_reg_save' %}">
          {% csrf_token %}
          <h2>Student Registration</h2>
          <div class="form-group form-input">
            <input type="text" name="stuname"  required/>

            <label class="form-label">Student Name</label>

          </div>
          <br>
          <br>
          <div class="form-group form-input">
            <input type="text" name="stage"  required/>

            <label class="form-label">Sudent age</label>

          </div>
          <br>
          <br>
          <div class="form-group form-input">
            <input type="text" name="stuemail"  required/>

            <label class="form-label">Student Email</label>

          </div>
          <br>
          <br>

          <br>
          <br>
          <div class="form-group form-input">
            <input type="text" name="adrs"  required/>

            <label class="form-label">Address</label>

          </div>
          <br>



          <br>

          <br>


          <div class="form-submit">
            <input type="submit" value="ADD " class="submit" id="submit" name="submit"/>

          </div>
        </form>
      </div>
    </div>
  </div>

</div>

<!-- JS -->
<script src='{% static "forms/vendor/jquery/jquery.min.js" %}'></script>
<script src='{% static "forms/js/main.js" %}'></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>