<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign Up Form by Colorlib</title>

  <!-- Font Icon -->
  <link rel="stylesheet" href='{% static "signup/fonts/material-icon/css/material-design-iconic-font.min.css" %}'>

  <!-- Main css -->
  <link rel="stylesheet" href='{% static "signup/css/style.css" %}'>
</head>
<body>

<div class="main">
  <div class="container">
    <div class="signup-content">
      <div class="signup-img">
        <img src='{% static "signup/images/mh6.jpg" %}' alt="">
      </div>
      <div class="signup-form">
        <form method="post" class="register-form" id="register-form"action="{% url 'user_signup_save' %}"  >
          {% csrf_token %}
          <h2>Mahal registration form</h2>
          <div class="form-row">
            <div class="form-group">
              <label for="name">  Name :</label>
              <input type="text" name="name" id="name" required/>
            </div>

          </div>
          <div class="form-row">
            <div class="form-group">
              <label> Address:</label>
              <input type="text" name="address"  required/>
            </div>

          </div>



          <div class="form-radio">
            <label for="gender" class="radio-label">Gender :</label>
            <div class="form-radio-item">
              <input type="radio" name="gender" id="male" value="male" checked>
              <label for="male">Male</label>
              <span class="check"></span>
            </div>
            <div class="form-radio-item">
              <input type="radio" name="gender" id="female" value="female">
              <label for="female">Female</label>
              <span class="check"></span>
            </div>
          </div>
          <!--<div class="form-row">
            <div class="form-group">
              <label for="state">State :</label>
              <div class="form-select">
                <select name="state" id="state">
                  <option value=""></option>
                  <option value="us">America</option>
                  <option value="uk">English</option>
                </select>
                <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
              </div>
            </div>-->
          <!--<div class="form-group">
            <label for="city">City :</label>
            <div class="form-select">
              <select name="city" id="city">
                <option value=""></option>
                <option value="losangeles">Los Angeles</option>
                <option value="washington">Washington</option>
              </select>
              <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
            </div>
          </div>
        </div>-->

          <div class="form-group">
            <label >Email ID :</label>
            <input type="email" name="email"  />
          </div>
          <div class="form-group">
            <label >Phone :</label>
            <input type="text" name="phn"  />
          </div>
          <div class="form-group">
            <label >Username :</label>
            <input type="text" name="uname" >
          </div>
          <!-- <div class="form-group">
             <label for="course">Course :</label>
             <div class="form-select">
               <select name="course" id="course">
                 <option value=""></option>
                 <option value="computer">Computer Operator & Pragramming Assistant</option>
                 <option value="desiger">Designer</option>
                 <option value="marketing">Marketing</option>
               </select>
               <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
             </div>
           </div>-->
          <div class="form-group">
            <label >Password :</label>
            <input type="password" name="pswd" id="pswd" />
          </div>
          <div class="form-submit">
            <input type="submit" value="Reset All" class="submit" name="reset" id="reset" />
            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit" />
          </div>
        </form>
      </div>
    </div>
  </div>

</div>

<!-- JS -->
<script src='{% static "signup/vendor/jquery/jquery.min.js" %}'></script>
<script src='{% static "signup/js/main.js" %}'></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>